{
  "name": "xkf-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:test": "vite --host 0.0.0.0 --mode test",
    "dev1": "vite --host 0.0.0.0 --mode dev1",
    "dev2": "vite --mode dev2",
    "dev3": "vite --host 0.0.0.0 --mode dev3",
    "dev4": "vite --host 0.0.0.0 --mode dev4",
    "dev5": "vite --host 0.0.0.0 --mode dev5",
    "dev6": "vite --host 0.0.0.0 --mode dev6",
    "dev7": "vite --host 0.0.0.0 --mode dev7",
    "dev9": "vite --host 0.0.0.0 --mode dev9",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/mouse-wheel": "^2.5.1",
    "@better-scroll/nested-scroll": "^2.5.1",
    "@better-scroll/observe-dom": "^2.5.1",
    "@better-scroll/pull-up": "^2.5.1",
    "@better-scroll/scroll-bar": "^2.5.1",
    "@logicflow/core": "^2.0.9",
    "@logicflow/extension": "^2.0.13",
    "@logicflow/vue-node-registry": "^1.0.11",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@neo4j-nvl/base": "^0.3.8",
    "@neo4j-nvl/interaction-handlers": "^0.3.8",
    "@simonwep/pickr": "^1.9.1",
    "ant-design-vue": "^4.1.2",
    "axios": "^1.6.8",
    "cherry-markdown": "^0.9.1",
    "codemirror": "^5.65.19",
    "codemirror-editor-vue3": "^2.8.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "js-cookie": "^1.0.5",
    "markdown-it": "^14.1.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "qs": "^6.12.0",
    "v-viewer": "^3.0.13",
    "vditor": "^3.10.9",
    "vue": "^3.4.21",
    "vue-clipboard3": "^2.0.0",
    "vue-color": "^2.8.1",
    "vue-i18n": "^9.12.1",
    "vue-pdf-embed": "^1.2.1",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^3.0.1",
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^24.0.0",
    "less": "^4.2.0",
    "prettier": "^3.0.3",
    "rollup-plugin-external-globals": "^0.9.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^6.3.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.0.18",
    "vitest": "^1.4.0"
  }
}
